# continuation-manager

./: pom.xml
continuation-api/: pom.xml
continuation-api/src/main/java/com/continuation/manager/: ContinuationApiApplication.java
continuation-api/src/main/java/com/continuation/manager/config/: ApplicationProperties.java
continuation-api/src/main/java/com/continuation/manager/domain/dto/: BaseExaminationPaperDTO.java  SingleChoicePaperDTO.java  SingleChoiceQuestionDTO.java
continuation-api/src/main/java/com/continuation/manager/service/: UnitTestService.java
continuation-api/src/main/java/com/continuation/manager/web/: UnitTestController.java
continuation-api/src/main/resources/: application.yml  bootstrap.yml
continuation-common/: pom.xml
continuation-common/src/main/java/com/continuation/manager/config/: QuestionInfoConfig.java  RedisObjectSerializer.java  RedisTemplateConfig.java
continuation-common/src/main/java/com/continuation/manager/constants/: ReasonCodeConstants.java
continuation-common/src/main/java/com/continuation/manager/domain/dto/: BaseResponseDTO.java  ChoiceQuestionDTO.java  LoginResponseDTO.java  VerifyCode.java
continuation-common/src/main/java/com/continuation/manager/domain/po/mongo/: SingleChoiceQuestionPO.java  SingleChoiceQuestionRepository.java
continuation-common/src/main/java/com/continuation/manager/domain/po/mysql/: BaseEntity.java  ClassPO.java  ClassRepository.java  QuestionTypePO.java  QuestionTypeRepository.java  StudentPO.java  StudentRepository.java  TeacherClassRelationshipPO.java  TeacherClassRelationshipRepository.java  TeacherPO.java  TeacherRepository.java
continuation-common/src/main/java/com/continuation/manager/enums/: ChoiceAnswerEnum.java  QuestionTypeEnum.java  UserTypeEnum.java
continuation-common/src/main/java/com/continuation/manager/exception/: InitVerifyCodeException.java  LoginTimeOutException.java  QuestionBankEmptyException.java  RequestParamException.java  UserNotFoundException.java
continuation-common/src/main/java/com/continuation/manager/service/: RedisService.java
continuation-common/src/main/java/com/continuation/manager/utils/: ContinuationUtil.java  FormatUtil.java  IdCardUtil.java  VerifyCodeUtil.java
continuation-common/src/main/java/com/continuation/manager/web/: BaseController.java  ExceptionTranslator.java
continuation-common/src/main/resources/: application-base.yml
continuation-login/: pom.xml
continuation-login/src/main/java/com/continuation/manager/: ContinuationLoginApplication.java
continuation-login/src/main/java/com/continuation/manager/config/: ApplicationProperties.java
continuation-login/src/main/java/com/continuation/manager/domain/dto/: LoginRequestDTO.java
continuation-login/src/main/java/com/continuation/manager/serivce/: LoginService.java
continuation-login/src/main/java/com/continuation/manager/web/: LoginController.java
continuation-login/src/main/resources/: application.yml  bootstrap.yml
continuation-ops/: pom.xml
continuation-ops/src/main/java/com/continuation/manager/: ContinuationOpsApplication.java
continuation-ops/src/main/java/com/continuation/manager/config/: ApplicationProperties.java
continuation-ops/src/main/java/com/continuation/manager/service/: ClassService.java  QuestionService.java  StudentService.java  TeacherInfoService.java
continuation-ops/src/main/java/com/continuation/manager/web/: ClassController.java  ConfigController.java  IndexController.java  LoginRibbonApi.java  QuestionController.java  StudentController.java  TeacherController.java
continuation-ops/src/main/resources/: application.yml  bootstrap.yml
continuation-ops/src/main/resources/static/imports/wrapbootstrap-3.7.0-dist/css/: application.css
continuation-ops/src/main/resources/static/imports/wrapbootstrap-3.7.0-dist/lib/moment/min/: tests.js
continuation-ops/src/main/resources/static/js/: common.js  index.js  question_single_choice.js  studentInfo.js  teacherInfo.js
continuation-ops/src/main/resources/templates/: index.html  layout.html  questionSingleChoice.html  studentInfo.html  teacherInfo.html
continuation-ops/src/test/java/com/continuation/manager/: baseTest.java
